[gd_scene load_steps=5 format=3 uid="uid://s0bx521vdqxv"]

[ext_resource type="PackedScene" uid="uid://da5db1xlhjbpn" path="res://scenes/combat/health_bar.tscn" id="1_7l7rm"]
[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_c2uao"]
[ext_resource type="PackedScene" uid="uid://fxlc64igccb8" path="res://scenes/combat/hitbox.tscn" id="3_g16h8"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_hitbox.gd" id="4_r40m5"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_c2uao")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("1_7l7rm")]

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]

[node name="MonitoringTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hitbox" parent="." instance=ExtResource("3_g16h8")]
collision_layer = 0
collision_mask = 10
script = ExtResource("4_r40m5")
health = 0

[connection signal="screen_entered" from="Notifier" to="." method="_on_notifier_screen_entered"]
[connection signal="screen_exited" from="Notifier" to="." method="_on_notifier_screen_exited"]
[connection signal="timeout" from="MonitoringTimer" to="." method="_on_monitoring_timer_timeout"]
